<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather_info.WeatherInfoFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Retrieve Weather Information by Entering a City Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="32dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_location_on_24">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="80dp"
            android:hint="Enter Location"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-3dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonFetchWeather"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/weather_info"
        android:onClick="onFetchWeatherButtonClick"
        android:text="Search Weather"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


    <ImageView
        android:id="@+id/temperatureIcon"
        android:layout_width="52dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.074" />

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/humidity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureTextView"
        app:layout_constraintVertical_bias="0.122" />

    <ImageView
        android:id="@+id/windIcon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/wind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView"
        app:layout_constraintVertical_bias="0.142" />

    <ImageView
        android:id="@+id/cloudinessIcon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/cloudiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/cloudinessTextView"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedTextView"
        app:layout_constraintVertical_bias="0.223" />

    <ImageView
        android:id="@+id/regionIcon"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/region"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFetchWeather"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/regionTextView"
        android:layout_width="284dp"
        android:layout_height="27dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cloudinessTextView"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/rainTextView"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionTextView"
        app:layout_constraintVertical_bias="0.986" />

    <Button
        android:id="@+id/seeRecomendations"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_recommend"
        android:text="Recommendations"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toEndOf="@+id/buttonFetchWeather"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="134dp"
        android:layout_height="101dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>